spring.application.name=petShelter
#spring.liquibase.enabled= false
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.datasource.url= jdbc:postgresql://localhost:5432/pet_shelter
spring.datasource.username= hjdj
spring.datasource.password= key

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#path.to.foto_animal.folder= foto_animal
server.port = 8080

telegram.bot.token=6798328908:AAGv6OOumdz0vhbvA6_VEtVuVU8zEiymJ2U
telegram.bot.name=@shelter_furry_friend_bot

path.to.avatars.folder= avatars
path.to.photo.dir= //src//main//resources//files//photo_dir
