spring.application.name=petShelter
spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/pet_shelter
spring.datasource.username=postgres
spring.datasource.password=1234