spring.application.name=petShelter
telegram.bot.token=6798328908:AAGv6OOumdz0vhbvA6_VEtVuVU8zEiymJ2U
telegram.bot.name=@shelter_furry_friend_bot
spring.datasource.url=jdbc:postgresql://localhost:5432/PetShelterBot
spring.datasource.username=petShelter
spring.datasource.password=asdzxc678
spring.jpa.hibernate.ddl-auto=update