spring.application.name=petShelter
spring.liquibase.enabled= false
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.datasource.url= jdbc:postgresql://localhost:5432/pet_shelter
spring.datasource.username= postgres
spring.datasource.password= 1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#path.to.foto_animal.folder= foto_animal
server.port = 8080

telegram.bot.token=7127499950:AAFNGKAvAaotDtARpgpo0qUZC-H-Q7-lQbA
telegram.bot.name=@reminder_free_bot

path.to.avatars.folder=/avatars
path.to.photo.dir= //src//main//resources//files//photo_dir