spring.application.name=petShelter
spring.liquibase.enabled=false

spring.datasource.url= jdbc:postgresql://localhost:5432/pet_shelter
spring.datasource.username= hjdj
spring.datasource.password= key

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#path.to.foto_animal.folder= foto_animal
server.port = 8080